# Dependencias
FROM node:21-alpine3.19 as deps

WORKDIR /usr/src/app

COPY package.json ./
COPY package-lock.json ./

RUN npm install

# Builder - Construye la aplicacion

FROM node:21-alpine3.19 as build

WORKDIR /usr/src/app

# Copiar de deps, los modulos de node

COPY --from=deps /usr/src/app/node_modules ./node_modules

# Copiar todo el codigo fuente de la aplicacion
COPY . .

# Run npm run test: Aqui se pueden agregar comandos para los tests unitarios al momento de despliegue
RUN npm run build

RUN npm ci -f --only=production && npm cache clean --force

RUN npx prisma generate

# Crear la imagen final de Docker
FROM node:21-alpine3.19 as prod

#Se cambia a este directorio
WORKDIR /usr/src/app 

COPY --from=build /usr/src/app/node_modules ./node_modules

#Copiar la carpeta de DIST
COPY --from=build /usr/src/app/dist ./dist
COPY --from=build /usr/src/app/prisma ./prisma

ENV NODE_ENV=production

#Se crea un usuario llamado node
USER node 

EXPOSE 3000

CMD [ "node", "dist/main.js" ]